----- Main part is to create characters for the bar graph-----
// To Create Characters for Bar Graph
byte Level0[8] = {
 0b00000,
 0b00000,
 0b00000,
 0b00000,
 0b00000,
 0b00000,
 0b11111,
 0b11111
};
byte Level1[8] = {
 0b00000,
 0b00000,
 0b00000,
 0b00000,
 0b11111,
 0b11111,
 0b11111,
 0b11111
};
byte Level2[8] = {
 0b00000,
 0b00000,
 0b11111,
 0b11111,
 0b11111,
 0b11111,
 0b11111,
 0b11111
};
byte Level3[8] = {
 0b11111,
 0b11111,
 0b11111,
 0b11111,
 0b11111,
 0b11111,
 0b11111,
 0b11111
};
byte NoLevel[8] = {
 0b00000,
 0b00000,
 0b00000,
 0b00000,
 0b00000,
 0b00000,
 0b00000,
 0b00000
};

----- You can create more characters based on requirement--------

void setup() 
{
lcd.createChar(0, Level0);
lcd.createChar(1, Level1);
lcd.createChar(2, Level2);
lcd.createChar(3, Level3);
lcd.createChar(4, NoLevel);
lcd.begin(16, 2); // set up the LCD's number of columns and rows: 
}

void loop() 
{
  
  val=Analog Reading;(Read your sensor value)
  lcd.setCursor(0, 1);
  lcd.print("LOW");
  lcd.setCursor(11, 1);
  lcd.print("HIGH");
 if(val<4) //Water level reaches the Top of the Tank
  {
  delay(50);
  lcd.setCursor(3, 1); 
  lcd.write(byte(0));
  lcd.setCursor(4, 1); 
  lcd.write(byte(0));
  lcd.setCursor(5, 1); 
  lcd.write(byte(1));
  lcd.setCursor(6, 1);
  lcd.write(byte(1));
  lcd.setCursor(7, 1);
  lcd.write(byte(2));
  lcd.setCursor(8, 1);
  lcd.write(byte(2));
  lcd.setCursor(9, 1);
  lcd.write(byte(3));
  lcd.setCursor(10, 1);
  lcd.write(byte(3));
  lcd.setCursor(0,0);
  }

  else if(val<=15&&val>4) //Water level is getting close to the tank
  {
  lcd.setCursor(3, 1); 
  lcd.write(byte(0));
  lcd.setCursor(4, 1); 
  lcd.write(byte(0));
  lcd.setCursor(5, 1); 
  lcd.write(byte(1));
  lcd.setCursor(6, 1); 
  lcd.write(byte(1));
  lcd.setCursor(7, 1);
  lcd.write(byte(2));
  lcd.setCursor(8, 1);
  lcd.write(byte(2));
  lcd.setCursor(9, 1);
  lcd.write(byte(4));
  lcd.setCursor(10, 1);
  lcd.write(byte(4));
 
  }
    else if(val<=20&&val>15)
  { 
 lcd.setCursor(3, 1); 
  lcd.write(byte(0));
  lcd.setCursor(4, 1); 
  lcd.write(byte(0));
  lcd.setCursor(5, 1); 
  lcd.write(byte(1));
  lcd.setCursor(6, 1); 
  lcd.write(byte(1));
  lcd.setCursor(7, 1);
  lcd.write(byte(4));
  lcd.setCursor(8, 1);
  lcd.write(byte(4));
  lcd.setCursor(9, 1);
  lcd.write(byte(4));
  lcd.setCursor(10, 1);
  lcd.write(byte(4));

  }
   else if(val<=21&&val>20)
  {

  lcd.setCursor(3, 1); 
  lcd.write(byte(0));
  lcd.setCursor(4, 1); 
  lcd.write(byte(0));
  lcd.setCursor(5, 1); 
  lcd.write(byte(4));
  lcd.setCursor(6, 1); 
  lcd.write(byte(4));
  lcd.setCursor(7, 1);
  lcd.write(byte(4));
  lcd.setCursor(8, 1);
  lcd.write(byte(4));
    lcd.setCursor(9, 1);
  lcd.write(byte(4));
  lcd.setCursor(10, 1);
  lcd.write(byte(4));

---- You can write number of else expressions based on requirement-----

